Riker Engine — Stability Profiling Report
============================================================

Config: /home/kai001/riker-engine/configs/examples/asd_blind.yaml
Runs attempted: 50
Runs successful: 50
Total time: 18524.8s (308.7m)

Core gene counts across runs:
  Min: 389
  Max: 410
  Mean: 401.0
  Variance: ±10.5 genes (2.6%)

Unique genes seen: 438
  Iron-clad (>=90% of runs): 376
  Borderline (50-89%):       33
  Stochastic (<50%):         29

Iron-clad genes (376):
  AARS1: 49/50 (98%)
  ABCA1: 50/50 (100%)
  ABCA5: 50/50 (100%)
  ABCG4: 50/50 (100%)
  ACBD6: 50/50 (100%)
  ACTL6B: 50/50 (100%)
  ACTR1B: 49/50 (98%)
  ACTR6: 50/50 (100%)
  ADAP2: 50/50 (100%)
  AEBP1: 50/50 (100%)
  ALDOC: 50/50 (100%)
  ANAPC5: 50/50 (100%)
  ANO6: 49/50 (98%)
  ANXA5: 50/50 (100%)
  APBA2: 50/50 (100%)
  ARHGAP26: 50/50 (100%)
  ARHGAP45: 50/50 (100%)
  ARL3: 50/50 (100%)
  ARMCX5: 50/50 (100%)
  ASB13: 50/50 (100%)
  ASXL2: 49/50 (98%)
  ATP1A1: 50/50 (100%)
  ATP2B2: 50/50 (100%)
  ATP5F1A: 50/50 (100%)
  ATP5F1B: 50/50 (100%)
  ATP6V1A: 50/50 (100%)
  ATP6V1C1: 50/50 (100%)
  ATP6V1E1: 50/50 (100%)
  ATPAF1: 50/50 (100%)
  ATRNL1: 48/50 (96%)
  ATXN7: 47/50 (94%)
  AVPI1: 50/50 (100%)
  B2M: 50/50 (100%)
  B4GALT6: 48/50 (96%)
  BIRC3: 47/50 (94%)
  BMP7: 47/50 (94%)
  BST2: 50/50 (100%)
  BTG3: 50/50 (100%)
  C1QB: 50/50 (100%)
  C1QC: 50/50 (100%)
  C3orf62: 50/50 (100%)
  CACHD1: 50/50 (100%)
  CCDC25: 50/50 (100%)
  CD14: 50/50 (100%)
  CD84: 50/50 (100%)
  CDCA5: 50/50 (100%)
  CDKN1A: 50/50 (100%)
  CEBPD: 46/50 (92%)
  CEND1: 50/50 (100%)
  CHCHD4: 50/50 (100%)
  CHCHD7: 50/50 (100%)
  CHST11: 49/50 (98%)
  CHSY1: 50/50 (100%)
  CIRBP: 50/50 (100%)
  CNN3: 50/50 (100%)
  COLGALT1: 50/50 (100%)
  COPG1: 49/50 (98%)
  COQ3: 50/50 (100%)
  COQ6: 50/50 (100%)
  CORO2A: 48/50 (96%)
  COX7A1: 47/50 (94%)
  CPEB1: 47/50 (94%)
  CPLX2: 49/50 (98%)
  CPNE3: 50/50 (100%)
  CTSH: 50/50 (100%)
  CXCL16: 50/50 (100%)
  CYBA: 50/50 (100%)
  DDAH2: 50/50 (100%)
  DDX1: 50/50 (100%)
  DDX24: 50/50 (100%)
  DEPDC5: 49/50 (98%)
  DEPP1: 50/50 (100%)
  DHX35: 50/50 (100%)
  DNAJB1: 50/50 (100%)
  DOK1: 50/50 (100%)
  DPP10: 50/50 (100%)
  DPP8: 50/50 (100%)
  DTD1: 50/50 (100%)
  DTNA: 50/50 (100%)
  DTX2: 49/50 (98%)
  DYNLT1: 50/50 (100%)
  DYNLT5: 48/50 (96%)
  EFR3A: 50/50 (100%)
  EHD4: 50/50 (100%)
  EID1: 50/50 (100%)
  EIF3K: 50/50 (100%)
  ELF1: 50/50 (100%)
  EMC1: 45/50 (90%)
  ENO2: 50/50 (100%)
  ENTPD6: 50/50 (100%)
  EPB41L2: 50/50 (100%)
  ERBB2: 50/50 (100%)
  EXOSC9: 50/50 (100%)
  EXTL2: 50/50 (100%)
  FAHD2B: 50/50 (100%)
  FAM111A: 50/50 (100%)
  FAM131B: 50/50 (100%)
  FAM216A: 45/50 (90%)
  FAM234B: 50/50 (100%)
  FAM241B: 50/50 (100%)
  FAM81A: 50/50 (100%)
  FAR2: 50/50 (100%)
  FBLN7: 50/50 (100%)
  FERMT2: 50/50 (100%)
  FH: 50/50 (100%)
  FIBP: 50/50 (100%)
  FOCAD: 50/50 (100%)
  FXR2: 49/50 (98%)
  GABRA1: 45/50 (90%)
  GABRG2: 50/50 (100%)
  GADD45B: 50/50 (100%)
  GALNT17: 50/50 (100%)
  GBP2: 50/50 (100%)
  GLMN: 50/50 (100%)
  GLS2: 50/50 (100%)
  GMPR2: 50/50 (100%)
  GNA12: 48/50 (96%)
  GNAI3: 50/50 (100%)
  GNG5: 50/50 (100%)
  GOT1: 50/50 (100%)
  GOT2: 50/50 (100%)
  GPAT3: 50/50 (100%)
  GPCPD1: 50/50 (100%)
  GPI: 50/50 (100%)
  GPRASP2: 50/50 (100%)
  H2AC20: 50/50 (100%)
  H2BC21: 50/50 (100%)
  HACL1: 50/50 (100%)
  HAGH: 50/50 (100%)
  HEATR5B: 50/50 (100%)
  HEY2: 50/50 (100%)
  HK2: 49/50 (98%)
  HMG20A: 50/50 (100%)
  HMGB3: 50/50 (100%)
  HSPA5: 50/50 (100%)
  HSPD1: 50/50 (100%)
  HYLS1: 50/50 (100%)
  ICA1: 50/50 (100%)
  IDH1: 50/50 (100%)
  IDH3A: 50/50 (100%)
  IDH3B: 50/50 (100%)
  IDH3G: 50/50 (100%)
  IFITM3: 50/50 (100%)
  IFRD1: 50/50 (100%)
  INA: 50/50 (100%)
  IRF8: 50/50 (100%)
  ITPR1: 47/50 (94%)
  JUN: 50/50 (100%)
  KAT7: 50/50 (100%)
  KCNS2: 50/50 (100%)
  KCTD9: 46/50 (92%)
  KIAA0232: 50/50 (100%)
  KIFBP: 50/50 (100%)
  KLHDC2: 50/50 (100%)
  KLHDC9: 50/50 (100%)
  KRT222: 50/50 (100%)
  KYAT3: 50/50 (100%)
  LAPTM5: 50/50 (100%)
  LCMT1: 50/50 (100%)
  LHX2: 50/50 (100%)
  LIMS1: 50/50 (100%)
  LIN7B: 50/50 (100%)
  LPCAT4: 50/50 (100%)
  LPP: 50/50 (100%)
  LYN: 50/50 (100%)
  LYRM9: 50/50 (100%)
  MAGED2: 50/50 (100%)
  MAGEE1: 50/50 (100%)
  MANF: 49/50 (98%)
  MAP3K9: 50/50 (100%)
  MAPKAPK2: 50/50 (100%)
  MAPKAPK3: 50/50 (100%)
  MARF1: 50/50 (100%)
  MAT2B: 50/50 (100%)
  MCL1: 50/50 (100%)
  MDFIC: 50/50 (100%)
  ME3: 50/50 (100%)
  MGST1: 50/50 (100%)
  MICU3: 47/50 (94%)
  MPP1: 50/50 (100%)
  MPZL1: 50/50 (100%)
  MRPL2: 50/50 (100%)
  MRPL22: 50/50 (100%)
  MSN: 50/50 (100%)
  MTMR7: 45/50 (90%)
  MTRES1: 50/50 (100%)
  N4BP2L1: 50/50 (100%)
  NAE1: 50/50 (100%)
  NAP1L5: 50/50 (100%)
  NAPB: 50/50 (100%)
  NBPF9: 50/50 (100%)
  NCKIPSD: 50/50 (100%)
  NDRG3: 50/50 (100%)
  NDUFAF5: 45/50 (90%)
  NECAP2: 50/50 (100%)
  NEFH: 50/50 (100%)
  NEK6: 50/50 (100%)
  NET1: 50/50 (100%)
  NFE2L2: 50/50 (100%)
  NFKBIZ: 49/50 (98%)
  NFS1: 50/50 (100%)
  NGFR: 50/50 (100%)
  NIBAN2: 50/50 (100%)
  NIF3L1: 50/50 (100%)
  NME4: 50/50 (100%)
  NMNAT2: 47/50 (94%)
  NOMO1: 50/50 (100%)
  NPAS3: 50/50 (100%)
  NQO1: 50/50 (100%)
  NR3C2: 50/50 (100%)
  NSG1: 50/50 (100%)
  NTAQ1: 50/50 (100%)
  NTHL1: 50/50 (100%)
  NTN4: 48/50 (96%)
  OGDHL: 50/50 (100%)
  OLA1: 47/50 (94%)
  ORC2: 50/50 (100%)
  P3H2: 47/50 (94%)
  P4HA1: 50/50 (100%)
  PABPC4: 48/50 (96%)
  PALLD: 50/50 (100%)
  PARL: 50/50 (100%)
  PARN: 50/50 (100%)
  PARP14: 47/50 (94%)
  PARP2: 50/50 (100%)
  PARP9: 50/50 (100%)
  PDIA6: 50/50 (100%)
  PDYN: 50/50 (100%)
  PEA15: 50/50 (100%)
  PELI3: 50/50 (100%)
  PFKM: 50/50 (100%)
  PFKP: 46/50 (92%)
  PHYH: 50/50 (100%)
  PIK3AP1: 50/50 (100%)
  PIK3R4: 50/50 (100%)
  PITPNC1: 50/50 (100%)
  PLIN2: 49/50 (98%)
  PLOD1: 50/50 (100%)
  PLXDC2: 50/50 (100%)
  PNP: 50/50 (100%)
  POMGNT2: 50/50 (100%)
  POU3F2: 50/50 (100%)
  PPL: 49/50 (98%)
  PPP1R14B: 50/50 (100%)
  PPP1R3F: 50/50 (100%)
  PPP3CA: 49/50 (98%)
  PRC1: 50/50 (100%)
  PRKCE: 50/50 (100%)
  PRPF19: 50/50 (100%)
  PSME2: 48/50 (96%)
  PSMG3: 50/50 (100%)
  PTAFR: 47/50 (94%)
  PTH2R: 50/50 (100%)
  PTPN13: 49/50 (98%)
  PTTG1IP: 50/50 (100%)
  PVALB: 50/50 (100%)
  PYGB: 50/50 (100%)
  RAB31: 50/50 (100%)
  RALGPS1: 50/50 (100%)
  RAMP1: 50/50 (100%)
  RCAN2: 50/50 (100%)
  RDH10: 49/50 (98%)
  RETREG2: 50/50 (100%)
  RFX5: 50/50 (100%)
  RFXANK: 48/50 (96%)
  RHBDF2: 50/50 (100%)
  RHBDL3: 45/50 (90%)
  RHPN2: 50/50 (100%)
  RMND1: 48/50 (96%)
  RNF41: 50/50 (100%)
  RNMT: 49/50 (98%)
  RPL12: 50/50 (100%)
  RPL18A: 50/50 (100%)
  RPL36: 50/50 (100%)
  RPL39: 50/50 (100%)
  RPLP1: 50/50 (100%)
  RPS16: 48/50 (96%)
  RPS19: 50/50 (100%)
  RPS2: 50/50 (100%)
  RWDD2A: 50/50 (100%)
  RWDD2B: 50/50 (100%)
  S100A10: 50/50 (100%)
  S100A8: 50/50 (100%)
  SAYSD1: 50/50 (100%)
  SBF2: 49/50 (98%)
  SCN1B: 49/50 (98%)
  SCN2B: 50/50 (100%)
  SCN4B: 50/50 (100%)
  SDF2L1: 50/50 (100%)
  SDHA: 50/50 (100%)
  SEC11A: 50/50 (100%)
  SEC14L2: 50/50 (100%)
  SERF2: 49/50 (98%)
  SERGEF: 49/50 (98%)
  SERTAD1: 50/50 (100%)
  SERTAD4: 48/50 (96%)
  SFMBT2: 50/50 (100%)
  SH3GL2: 50/50 (100%)
  SH3GLB1: 50/50 (100%)
  SHD: 50/50 (100%)
  SIPA1: 50/50 (100%)
  SLA: 50/50 (100%)
  SLC12A5: 50/50 (100%)
  SLC15A3: 50/50 (100%)
  SLC16A14: 50/50 (100%)
  SLC16A3: 50/50 (100%)
  SLC25A12: 48/50 (96%)
  SLC25A27: 46/50 (92%)
  SLC25A3: 50/50 (100%)
  SLC25A37: 50/50 (100%)
  SLC35B3: 50/50 (100%)
  SLC35B4: 50/50 (100%)
  SLC45A1: 50/50 (100%)
  SLC6A15: 50/50 (100%)
  SNAP25: 50/50 (100%)
  SNAP47: 50/50 (100%)
  SNU13: 50/50 (100%)
  SOX2: 50/50 (100%)
  SOX4: 50/50 (100%)
  SP110: 50/50 (100%)
  SPATA7: 50/50 (100%)
  SPIN2B: 49/50 (98%)
  SPINT2: 50/50 (100%)
  SPOCK2: 50/50 (100%)
  SRGN: 50/50 (100%)
  STAT4: 50/50 (100%)
  SUV39H1: 45/50 (90%)
  SYNGR1: 50/50 (100%)
  SYT13: 48/50 (96%)
  TARBP1: 49/50 (98%)
  TBC1D4: 50/50 (100%)
  THEMIS: 50/50 (100%)
  TIMP1: 50/50 (100%)
  TIPARP: 49/50 (98%)
  TMEM268: 50/50 (100%)
  TMX4: 50/50 (100%)
  TOB1: 50/50 (100%)
  TOPBP1: 50/50 (100%)
  TOX: 50/50 (100%)
  TRAF3IP2: 50/50 (100%)
  TRAM2: 50/50 (100%)
  TRIM44: 50/50 (100%)
  TRMT11: 50/50 (100%)
  TSNAX: 50/50 (100%)
  TTC13: 47/50 (94%)
  TTC19: 50/50 (100%)
  TUBB2B: 50/50 (100%)
  TXNIP: 50/50 (100%)
  UBE2L6: 50/50 (100%)
  UBE4A: 50/50 (100%)
  UBLCP1: 50/50 (100%)
  UCHL5: 50/50 (100%)
  UGDH: 50/50 (100%)
  UQCRC1: 50/50 (100%)
  UQCRC2: 50/50 (100%)
  URGCP: 50/50 (100%)
  VAMP1: 50/50 (100%)
  VCPKMT: 50/50 (100%)
  VDAC3: 47/50 (94%)
  VIM: 50/50 (100%)
  VPS33B: 50/50 (100%)
  VPS36: 48/50 (96%)
  VPS39: 50/50 (100%)
  VRK1: 50/50 (100%)
  VSNL1: 50/50 (100%)
  WDR54: 50/50 (100%)
  WWC1: 49/50 (98%)
  YAP1: 50/50 (100%)
  YBX1: 50/50 (100%)
  YBX3: 50/50 (100%)
  ZBTB24: 50/50 (100%)
  ZFAND3: 50/50 (100%)
  ZFHX3: 49/50 (98%)
  ZFP36L1: 50/50 (100%)
  ZFYVE21: 49/50 (98%)
  ZNF385B: 50/50 (100%)

Borderline genes (33):
  ACTL6A: 31/50 (62%)
  ADAMTS9: 25/50 (50%)
  APOC1: 44/50 (88%)
  ATG16L1: 41/50 (82%)
  BAG3: 37/50 (74%)
  CBLN2: 35/50 (70%)
  CYC1: 33/50 (66%)
  DKK3: 42/50 (84%)
  DOP1A: 33/50 (66%)
  EPB41L3: 30/50 (60%)
  FBXL15: 30/50 (60%)
  GLS: 39/50 (78%)
  HSPA1A: 40/50 (80%)
  HSPB1: 32/50 (64%)
  ITGAV: 26/50 (52%)
  KCNIP4: 32/50 (64%)
  KCNN3: 44/50 (88%)
  KCNS1: 38/50 (76%)
  LRRC20: 38/50 (76%)
  NPTN: 39/50 (78%)
  PDIA5: 26/50 (52%)
  PLCE1: 44/50 (88%)
  PTPN1: 44/50 (88%)
  QRICH1: 39/50 (78%)
  RIOK1: 30/50 (60%)
  RPH3A: 39/50 (78%)
  SEC61A1: 26/50 (52%)
  SERP1: 29/50 (58%)
  SHLD1: 39/50 (78%)
  SNX14: 30/50 (60%)
  SSX2IP: 38/50 (76%)
  TENT5A: 44/50 (88%)
  WSCD1: 40/50 (80%)

Stochastic genes (29):
  ANKRD29: 1/50 (2%)
  BBS7: 16/50 (32%)
  CAMTA1: 12/50 (24%)
  CNTNAP1: 13/50 (26%)
  COXFA4: 5/50 (10%)
  GAREM1: 22/50 (44%)
  GLIS3: 3/50 (6%)
  IMP3: 23/50 (46%)
  INPP5D: 1/50 (2%)
  KLF9: 5/50 (10%)
  MORC4: 1/50 (2%)
  NDRG4: 1/50 (2%)
  PIGZ: 13/50 (26%)
  PREPL: 14/50 (28%)
  PRR14: 1/50 (2%)
  RAB29: 1/50 (2%)
  SEZ6L2: 14/50 (28%)
  SLC25A1: 2/50 (4%)
  SLC2A5: 3/50 (6%)
  SLC33A2: 1/50 (2%)
  SPTAN1: 13/50 (26%)
  SUPV3L1: 2/50 (4%)
  SVOP: 5/50 (10%)
  TCEAL2: 24/50 (48%)
  TRPC1: 18/50 (36%)
  TXNDC12: 5/50 (10%)
  UBTD1: 2/50 (4%)
  ZDHHC17: 2/50 (4%)
  ZNF25: 1/50 (2%)
