PROJECT RIKER: ALZHEIMER'S DISEASE PIPELINE ADAPTATION - FINAL SYNTHESIS
Date: 2026-03-19

1. PIPELINE OVERVIEW
--------------------
- Seed Genes: 800 (ADSP GVC, Agora, GWAS Catalog)
- Cross-Referencing: 420 genes passed Phase 2 (nominal p < 0.05 in >= 2 of 4 datasets)
- Clustering: 34 consensus modules identified; 12 clusters of interest (COI) selected.
- Robustness: 136 core genes identified at Level 2 (p < 0.01 in >= 2 datasets).
- Replication: 119 genes validated across 3 independent brain datasets. 17 genes eliminated for brain discordance.

2. CRITICAL METHODOLOGICAL NOTE
-------------------------------
FDR correction (Benjamini-Hochberg) over the full 800-gene seed set yielded zero genes surviving at q < 0.10 in >= 2 datasets. 
Core genes were therefore defined at the nominal p < 0.01 threshold (Level 2). 
A post-hoc exploratory FDR correction over the 420-gene study set showed inflated survival rates and is reported separately. 
The replication results in independent datasets serve as the primary validation, not discovery-phase FDR statistics.

3. CELL-TYPE COMPOSITION CAVEAT
-------------------------------
All datasets used bulk brain tissue. The high replication rate (87.5% of core genes surviving) must be interpreted with caution: 
Alzheimer's disease involves substantial neuronal loss and gliosis, which creates pervasive, correlated expression changes across thousands of genes. 
Without cell-type deconvolution, directional concordance across datasets may partially reflect cell-type composition shifts 
rather than true transcriptional regulation. Single-nucleus RNA-seq validation would be needed to resolve this ambiguity.

4. WELCH'S T-TEST APPROXIMATION NOTE
------------------------------------
All p-values were computed using Welch's t-test with a normal distribution approximation for the p-value calculation. 
At the sample sizes used in this study (minimum n = 44 per group), the approximation is adequate but produces slightly 
conservative p-values compared to the exact t-distribution.

5. GSE33000 SCALE NOTE
----------------------
GSE33000 expression values are log-ratios centered near zero, not log2-intensities like the other datasets. 
Standard errors for meta-analysis were recovered from the native scale, and z-score distributions were verified 
to be comparable across datasets (Mean Z: 2.0089).

6. PER-CLUSTER RESULTS
----------------------
Cluster 4: 22 genes. Pathway: Salmonella infection - Homo sapiens (human)
  - Verdict: brain_specific
  - Meta-Analysis: 20 sig (p<0.05), Mean FC: 0.2506, Median I2: 88.3%
  - Top Genes: ARMH3, AHNAK, LILRA5

Cluster 6: 13 genes. Pathway: Hepatocellular carcinoma - Homo sapiens (human)
  - Verdict: brain_specific
  - Meta-Analysis: 13 sig (p<0.05), Mean FC: -0.2711, Median I2: 89.2%
  - Top Genes: LINGO1, RAD23B, KLHL29

Cluster 8: 7 genes. Pathway: Parkinson disease - Homo sapiens (human)
  - Verdict: brain_specific
  - Meta-Analysis: 7 sig (p<0.05), Mean FC: -0.3289, Median I2: 91.2%
  - Top Genes: COX6B1, NDUFV1, ATP5PO

Cluster 10: 4 genes. Pathway: Lysosome biogenesis - Homo sapiens (human)
  - Verdict: brain_specific
  - Meta-Analysis: 1 sig (p<0.05), Mean FC: 0.0871, Median I2: 92.0%
  - Top Genes: LAPTM5, CLNK, TARDBP

Cluster 11: 7 genes. Pathway: cAMP signaling pathway - Homo sapiens (human)
  - Verdict: brain_specific
  - Meta-Analysis: 1 sig (p<0.05), Mean FC: -0.0135, Median I2: 87.4%
  - Top Genes: PDE4D, DEDD, ZNF232

Cluster 12: 3 genes. Pathway: B cell receptor signaling pathway - Homo sapiens (human)
  - Verdict: brain_specific
  - Meta-Analysis: 1 sig (p<0.05), Mean FC: 0.0228, Median I2: 86.9%
  - Top Genes: PUM3, RAPSN, CDKAL1

Cluster 13: 13 genes. Pathway: Neuroactive ligand-receptor interaction - Homo sapiens (human)
  - Verdict: brain_specific
  - Meta-Analysis: 11 sig (p<0.05), Mean FC: -0.7150, Median I2: 91.0%
  - Top Genes: NRN1, ATP6V1B2, TAGLN3

Cluster 14: 6 genes. Pathway: Aerobic respiration and respiratory electron transport
  - Verdict: brain_specific
  - Meta-Analysis: 6 sig (p<0.05), Mean FC: -0.3112, Median I2: 70.4%
  - Top Genes: PDHB, MDH2, CS

Cluster 16: 13 genes. Pathway: Neuroactive ligand-receptor interaction - Homo sapiens (human)
  - Verdict: brain_specific
  - Meta-Analysis: 11 sig (p<0.05), Mean FC: -0.6538, Median I2: 76.9%
  - Top Genes: NPY, TMEM132D, AKAP6

Cluster 24: 5 genes. Pathway: Transmission across Chemical Synapses
  - Verdict: brain_specific
  - Meta-Analysis: 4 sig (p<0.05), Mean FC: -0.4630, Median I2: 95.3%
  - Top Genes: SYT1, CPLX1, TSPOAP1

Cluster 25: 19 genes. Pathway: Axon guidance - Homo sapiens (human)
  - Verdict: brain_specific
  - Meta-Analysis: 18 sig (p<0.05), Mean FC: 0.3739, Median I2: 88.3%
  - Top Genes: HPR, HSPB2, ABCA8

Cluster 26: 7 genes. Pathway: Neutrophil degranulation
  - Verdict: brain_specific
  - Meta-Analysis: 6 sig (p<0.05), Mean FC: 0.2136, Median I2: 67.7%
  - Top Genes: CTSH, CR1, GRN

7. TOP 20 GENES BY META-ANALYTIC EVIDENCE
-----------------------------------------
hgnc_symbol  cluster_id direction  random_pooled_log2fc     random_p        I2  n_datasets_meta  tier
      ARMH3           4        up              0.068177 0.000000e+00  2.443132                6     3
        HPR          25        up              0.238926 0.000000e+00  0.000000                5     2
      AHNAK           4        up              0.350661 3.785861e-13 97.365448                6     3
       SYT1          24      down             -1.218204 1.358913e-13 68.490196                4     2
     LILRA5           4        up              0.050149 0.000000e+00  0.000000                5     3
        NPY          16      down             -0.778010 1.960210e-12 44.371954                4     3
   TMEM132D          16      down             -0.676049 0.000000e+00 42.475247                4     3
    SMARCC1           4        up              0.417311 0.000000e+00 44.705198                4     3
     LINGO1           6      down             -0.471840 2.797051e-11 61.179031                4     3
     RAD23B           6      down             -0.266848 1.099569e-09 96.125645                6     3
       PDHB          14      down             -0.529361 1.554312e-15 48.655776                3     2
      AKAP6          16      down             -0.360143 0.000000e+00  0.000000                3     3
      CPLX1          24      down             -0.408339 1.194982e-08 96.183178                6     2
      HSPB2          25        up              0.363884 5.773160e-15  0.000000                2     2
       MDH2          14      down             -0.521673 1.624210e-09 84.706054                4     2
       NRN1          13      down             -0.764027 0.000000e+00  0.000000                1     2
     CLASRP           4        up              0.115780 2.003911e-08 50.679475                6     3
    GALNT15           4        up              0.385001 7.690788e-10  0.000000                3     3
       PUM3          12        up              0.030506 1.924482e-07  0.000000                6     3
     RIMBP2          16      down             -0.952218 5.731978e-09 75.897409                3     3

8. COMPARISON TO ASD PIPELINE
-----------------------------
- AD pipeline: 800 seeds -> 420 -> 136 core -> 119 validated (87.5% final retention of core)
- ASD pipeline: 1,267 seeds -> 243 -> 11 cluster -> 4 core -> 2 validated (50% final retention of core)
- AD had zero FDR survivors; ASD had 4 FDR survivors.
- AD showed brain-specific signal (blood failed); ASD showed the same pattern.
- AD's higher retention rate likely reflects both stronger biological signal and potential cell-type composition artifacts.

9. LIMITATIONS
--------------
- Zero FDR survivors in discovery (seed-set level).
- Bulk tissue without cell-type deconvolution (composition artifacts likely).
- No APOE genotype or Braak-stage stratification.
- Welch's t-test normal approximation.
- GSE33000 scale difference (accounted for by SE recovery).
- Moderate heterogeneity observed in several modules (I2 > 50%).

10. CONCLUSION
--------------
The pipeline identified robust, brain-specific signals across 12 gene modules. However, given the zero FDR survival in the 
full 800-gene seed set and the bulk tissue nature of the datasets, the results are highly consistent with pervasive 
composition-driven changes (neuronal loss and reactive gliosis). Clusters 13, 16, and 25 show the highest meta-analytic 
consistency and warrant further investigation via single-cell methods.
